# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/ruoyi'
VUE_APP_WS_URL='ws://localhost:8756/ruoyi'

#VUE_APP_BASE_API = 'http://192.168.1.246:8756/ruoyi'
#VUE_APP_WS_URL='ws://localhost:8756/ruoyi'
#VUE_APP_BASE_API = 'http://localhost:8080'
